html, body, #root, .admin-layout-content {
  background: #f0f2f5;
}

.admin-layout-main {
  position: relative;
  overflow: auto;
  margin-top: 64px;
  height: calc(100vh - 64px);
  transition: padding 0.2s ease;
}

.logo {
  height: 32px;
  background: rgba(212, 212, 212, 0.5);
  margin: 16px;
}

.layout {
  min-height: 100%;
}