.admin-layout-header {
  display: flex;
  position: fixed;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  width: 100%;
  height: 64px;
  top: 0;
  .trigger-btn {
    flex-grow: 0;
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
  }
  
  .trigger-btn:hover {
    color: #1890ff;
  }
  .content {
    flex-grow: 1;
    line-height: 64px;
  }
}